   all:
     children:
       bastion:
         hosts:
           bastion_host:
             ansible_host: <IP_DEL_BASTION>
       frontend:
         hosts:
           frontend_server:
             ansible_host: <IP_PRIVADA_DEL_FRONTEND>
       backend:
         hosts:
           backend_server:
             ansible_host: <IP_PRIVADA_DEL_BACKEND>